# RankTarget

./: .gitignore  README.md
src/: RankTarget.csproj  RankTargetMod.cs  UIAnimator.cs
src/Data/Api/: PlayInfo.cs  ScoreboardEntry.cs
src/Patches/: PnlBattleGameStartPatch.cs  PnlRankUIRefreshPatch.cs
src/Properties/: AssemblyInfo.cs
